# yathzee-score

./: .gitignore  README.md  build.gradle  keystore.properties  robo_script.json
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nl/koenhabets/yahtzeescore/: AppUpdatesTest.kt  ExampleInstrumentedTest.java  MultiplayerTest.java  SubscriptionRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/koenhabets/yahtzeescore/: AppUpdates.java  AppUpdates.kt  DataManager.java  MainActivity.java  MovingAverage.java  MovingAverage.kt  Mqtt.java  Multiplayer.java  MyBackupAgent.kt  Permissions.kt  PlayerAdapter.java  PlayerAdapter.kt  PlayerItem.java  PlayerScoreDialog.java  Rules.kt  ScoreActivity.java  ScoreAdapter.kt  ScoreComparator.java  ScoreComparator.kt  ScoreComparatorDate.java  ScoreComparatorDate.kt  ScoreItem.java  ScoreItem.kt  ScoresActivity.java  ScoresView.kt  SettingsActivity.java  StatsActivity.java
app/src/main/java/nl/koenhabets/yahtzeescore/activities/: MainActivity.java  MainActivity.kt  ScoreActivity.java  ScoreActivity.kt  ScoresActivity.java  ScoresActivity.kt  SettingsActivity.java  SettingsActivity.kt  StatsActivity.java  StatsActivity.kt  WelcomeActivity.kt
app/src/main/java/nl/koenhabets/yahtzeescore/adapters/: PlayerAdapter.kt  ScoreAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/nl/koenhabets/yahtzeescore/data/: AppDatabase.java  AppDatabase.kt  DataManager.java  DataManager.kt  Game.kt  MigrateData.java  MigrateData.kt  Player.java  PlayerDao.java  PlayerDaoImpl.java  SubscriptionRepository.kt
app/src/main/java/nl/koenhabets/yahtzeescore/data/dao/: SubscriptionDao.kt
app/src/main/java/nl/koenhabets/yahtzeescore/dialog/: AddPlayerDialog.kt  GameEndDialog.kt  PlayerScoreDialog.java  PlayerScoreDialog.kt  SubscriptionsDialog.kt
app/src/main/java/nl/koenhabets/yahtzeescore/introduction/: IntroGameFragment.kt  IntroMultiFragment.kt  IntroNameFragment.kt
app/src/main/java/nl/koenhabets/yahtzeescore/model/: Message.kt  NearbyMessage.kt  PlayerItem.kt  Subscription.kt
app/src/main/java/nl/koenhabets/yahtzeescore/multiplayer/: Mqtt.java  Multiplayer.java  Multiplayer.kt  Nearby.java  PlayerDiscovery.kt  PlayerItem.java  YatzyServer.kt  YatzyServerClient.kt  YatzyServerWs.kt
app/src/main/java/nl/koenhabets/yahtzeescore/view/: ScoreView.kt  ScoreViewItem.kt  YahtzeeView.kt  YatzyView.kt
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  activity_settings.xml  activity_stats.xml  activity_welcome.xml  add_player_dialog.xml  dailog_stats.xml  dialog_add_player.xml  dialog_clear.xml  dialog_name.xml  end_game_dialog.xml  fragment_intro_game.xml  fragment_intro_multi.xml  fragment_intro_name.xml  player_row.xml  score_activity.xml  score_item.xml  score_popup.xml  subscription_row.xml  subscriptions_dialog.xml  yahtzee_scoresheet.xml  yatzy_scoresheet.xml
app/src/main/res/menu/: menu.xml  menu_scores.xml  menu_stats.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nl/koenhabets/yahtzeescore/: ExampleUnitTest.java  MovingAverageTest.java  RulesTest.kt  YatzyClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
