plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id "com.google.devtools.ksp"
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.google.android.gms.oss-licenses-plugin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    /*signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }*/

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "nl.koenhabets.yahtzeescore"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 60
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        viewBinding true
    }
    androidResources {
        generateLocaleConfig = true
    }
    namespace 'nl.koenhabets.yahtzeescore'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    def ktor_version = '3.0.3'
    def room_version = '2.6.1'

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.github.AppIntro:AppIntro:6.3.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
