<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scores2"
    android:title="@string/previous_scores" />
    <item android:id="@+id/settings2"
        android:title="@string/settings" />
    <item android:id="@+id/privacy_policy"
        android:title="@string/privacy_policy" />
</menu>