<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/multiplayer">
        <SwitchPreferenceCompat
            app:key="multiplayer"
            app:title="@string/multiplayer" />
        <EditTextPreference
            app:key="name"
            app:title="@string/name"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">
        <ListPreference
            app:defaultValue="Yahtzee"
            app:entries="@array/game_options"
            app:entryValues="@array/game_values"
            app:key="game"
            app:title="Game"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="endDialog"
            android:title="@string/stats_dialog_setting" />
        <SwitchPreferenceCompat
            app:key="dividableColorEnabled"
            app:title="Colors left side"
            app:summary="Change color if score is lower or higher than the required amount to reach the bonus" />
        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/theme_options"
            app:entryValues="@array/theme_values"
            app:key="themePref"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <Preference
        android:key="settingsLicenses"
        android:title="@string/licenses" />
</PreferenceScreen>